<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:id="@+id/grade_faculty"
        android:layout_centerHorizontal="true"
        android:text="Grades"
        android:gravity="center"
        android:textColor="#000"
        />




    <ListView android:id="@+id/grades" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        />


</LinearLayout>