<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:id="@id/textView"
        android:layout_centerHorizontal="true"
        android:text="Post a new thread"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:textStyle="italic"
        android:textSize="15sp"
        android:gravity="center"
        android:autoLink="web"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_blue_dark"
        android:text="Faculty"
        android:id="@+id/Faculty"
        android:visibility="gone"
        />


    <EditText
        android:width="500px"
        android:height="100px"
        android:layout_below="@+id/Faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Title"
        android:id="@+id/threadtitle"
        />
    <EditText
        android:width="500px"
        android:height="300px"
        android:layout_below="@+id/threadtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Description"
        android:id="@+id/content"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:text="Submit"
        android:gravity="center"
        android:id="@+id/button"
        android:onClick="addThread"
         />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/button"
        >



        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            >

            <TableRow
                android:background="#607D8B"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SNo " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title"
                    android:width="140dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Updated on" />
            </TableRow>

            <ListView android:id="@+id/threads" android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <!-- <TableRow
                 android:background="#ECEFF1"
                 android:padding="5dp"
                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="4.3" />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:width="170dp"
                     android:text="Android Jelly Bean not your lover she is the girl who claims i am the one " />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="18" />
             </TableRow>
             -->
        </TableLayout>

    </LinearLayout>

</RelativeLayout>


